name: Build no wait

on:
  push:
  pull_request:

jobs:
  run-on-demand-no-wait:
    runs-on: "on-demand"

    steps:
    - name: Run on on-demand runner
      run: |
        hostname
        echo "this is on-demand runner, with no wait"